spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.url=jdbc:mysql://localhost:3306/jpa?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dltmfrl1

spring.devtools.livereload.enabled=true
